<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass, menu-bar" xmlns:fx="http://javafx.com/fxml" fx:controller="nicon.NiconDesktop.guifx.Wall.WallController">
  <children>
    <TextField fx:id="Field2" prefHeight="32.0" prefWidth="455.4000181913377" text="Cargar Imagen desde Internet" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="22.3" AnchorPane.rightAnchor="122.3" />
    <Button fx:id="Aplicar1" mnemonicParsing="false" onAction="#ActionAplicar1" prefHeight="32.0" prefWidth="550.7000122070314" text="Explorar Imagen Local" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="21.3" AnchorPane.rightAnchor="28.0" />
    <Button fx:id="Aplicar2" mnemonicParsing="false" onAction="#ActionAplicar2" prefHeight="32.0" prefWidth="83.0" text="Aplicar" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="28.0" />
    <ScrollPane fx:id="viewerParent" prefHeight="260.0" prefWidth="572.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.7" AnchorPane.topAnchor="14.0">
      <content>
        <AnchorPane id="Content" fx:id="viewer" minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="572.2999880313873" />
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../view/Estilo.css" />
  </stylesheets>
</AnchorPane>
